cff-version: 1.2.0
title: Liasis_Library
message: "If you use this library, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Schulz
    given-names: Bobby
    orcid: "https://orcid.org/0000-0002-9272-4756"
    affiliation: Northern Widget LLC
  - family-names: Wickert
    given-names: Andrew D.
    orcid: "https://orcid.org/0000-0002-9545-3365"
    affiliation: "University of Minnesota, Department of Earth & Environmental Sciences"
repository-code: https://github.com/NorthernWidget-Skunkworks/Liasis_Library
url: https://github.com/NorthernWidget-Skunkworks/Liasis_Library
abstract: "Arduino library for the NorthernWidget Liasis longwave pyrgeometer.
  Measures atmospheric downwelling thermal infrared radiation via a ZTP-135SR
  thermopile, sensitive to ~5–30 µm. Communicates over I2C via an ADS1115
  16-bit ADC; provides raw thermopile voltage, longwave-derived temperature,
  and housing temperature for reference-junction compensation."
keywords:
  - Arduino
  - pyrgeometer
  - longwave radiation
  - thermal infrared
  - atmospheric radiation
  - open-source
  - environmental sensing
  - ZTP-135SR
license: GPL-3.0
version: 1.0.0
date-released: '2026-06-01'
doi: 10.5281/zenodo.20501559
